# manually used Swagger UI quarkus.swagger-ui.always-include=true
quarkus.log.level=INFO
# quarkus.log.category."org.kie".level=DEBUG

# TODO eventually publish to a org. quary
quarkus.container-image.registry=quay.io
quarkus.container-image.group=mmortari

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.tag=ksvc
